# VelezMalagaInfo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mangu/velez_malagainfo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangu/velez_malagainfo/: MainActivity.java
app/src/main/java/com/mangu/velez_malagainfo/Informacion/: CortesActivity.java  HistoriaActivity.java  NoticiasActivity.java  PlayasActivity.java  TelefonosActivity.java
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_cortes.xml  activity_historia.xml  activity_main.xml  activity_maps.xml  activity_noticias.xml  activity_playas.xml  activity_telefonos.xml  activity_velez.xml  app_bar_main.xml  common_content.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: almayate.json  almayate_compras.json  almayate_transporte.json  benajarafe.json  benajarafe_compras.json  benajarafe_transporte.json  caleta.json  caleta_compras.json  caleta_transporte.json  chilches.json  chilches_compras.json  chilches_transporte.json  lagos.json  lagos_transporte.json  torre.json  torre_compras.json  torre_transporte  velez.json  velez_compras.json  velez_transporte.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mangu/velez_malagainfo/: ExampleUnitTest.java
(+3 files in other folders)
